- Not crash on generation
Step: 0 out of 17
Start: x=3, y=1

Step: 1 out of 17
Start: x=4, y=1

Step: 2 out of 17
Start: x=5, y=1

Step: 3 out of 17
Start: x=5, y=2

Step: 4 out of 17
Start: x=5, y=3

Step: 5 out of 17
Start: x=6, y=3

Step: 6 out of 17
Start: x=6, y=2

Step: 7 out of 17
Start: x=7, y=2

Step: 8 out of 17
Start: x=8, y=2

Step: 9 out of 17
Start: x=9, y=2

Step: 10 out of 17
Start: x=9, y=1

Step: 11 out of 17
Start: x=8, y=1

Step: 12 out of 17
Start: x=7, y=1

Step: 13 out of 17
Start: x=6, y=1

- Crashes because the head gets stuck between the body:
0 0 0 0 0
1 1 1 1 1
0 0 1 x 1 <- infinite loop
0 0 1 1 1
0 0 0 0 0


0 0 0
0 1 0
0 0 0

8 adyacent cells

0 x 0
x 1 x
0 x 0

4 walkable cells
